<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JbK-Uw-sXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Just Posted Flickr PhotosTVC View Controller-->
        <scene sceneID="i6g-cN-iVn">
            <objects>
                <tableViewController id="neY-Df-PRn" customClass="JustPostedFlickrPhotosTVCViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Os3-0u-00D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="hEz-8M-kRn" detailTextLabel="Y9s-wx-Py4" style="IBUITableViewCellStyleSubtitle" id="qLV-zj-xSd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLV-zj-xSd" id="jI4-He-edh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hEz-8M-kRn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9s-wx-Py4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BN4-VM-LJL" kind="show" identifier="Display Photo" id="ssq-ct-rn5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neY-Df-PRn" id="oPN-Wm-r3n"/>
                            <outlet property="delegate" destination="neY-Df-PRn" id="fGW-EL-Wna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5h5-AH-r1h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgl-VI-hoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="311"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="dQ4-IN-6pa">
            <objects>
                <viewController id="BN4-VM-LJL" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5p-bC-wnX"/>
                        <viewControllerLayoutGuide type="bottom" id="3EL-o5-GIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFs-BJ-TUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-uF-EjE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-wb-9jQ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nlk-uF-EjE" secondAttribute="trailing" id="65r-aU-19b"/>
                            <constraint firstItem="Nlk-uF-EjE" firstAttribute="leading" secondItem="XFs-BJ-TUI" secondAttribute="leading" id="7W9-Jh-uwI"/>
                            <constraint firstAttribute="centerY" secondItem="VWU-wb-9jQ" secondAttribute="centerY" id="C5W-3o-7Ix"/>
                            <constraint firstItem="Nlk-uF-EjE" firstAttribute="top" secondItem="XFs-BJ-TUI" secondAttribute="top" id="EHs-AB-0Bg"/>
                            <constraint firstItem="Nlk-uF-EjE" firstAttribute="bottom" secondItem="3EL-o5-GIM" secondAttribute="top" id="WsD-x2-2au"/>
                            <constraint firstAttribute="centerX" secondItem="VWU-wb-9jQ" secondAttribute="centerX" id="ZJ9-CH-fTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Nlk-uF-EjE" id="pp2-JI-hoV"/>
                        <outlet property="spinner" destination="VWU-wb-9jQ" id="IHj-sq-2pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhO-gq-Co8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDu-Ng-sa3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbK-Uw-sXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgv-Jf-ONz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neY-Df-PRn" kind="relationship" relationship="rootViewController" id="wty-oi-Fz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylj-d9-CZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="311"/>
        </scene>
    </scenes>
</document>
